<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            text-align: center;
            background-color: rgb(81, 196, 241);
            
        }
        header > h1{
            margin: 20px;
            color: white;
        }
        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }

        main > input{
            margin-top: 20px;
            font-weight: bolder;

        }
        main > div{
            margin-bottom: 20px;
            padding-top: 20px;

        }
        main{
            background-color: white;
            width: 600px;
            height: 500px;
            margin: auto;
            border-radius: 20px;
        }
        footer {
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Verificador de Idade
        </h1>
    </header>
    <main>
        Ano de Nascimento <input type="number" name="nasci" id="nasci"><br>

        Sexo <input type="radio" name="sexo" id="masc" checked> Masculino
             <input type="radio" name="sexo" id="fem"> Feminino <br>

        <input type="button" value="verificar" onclick="calcular()">

        <div id="res"> aqui vai a mensagem </div>

        <img src="#" alt="" id="foto">
    </main>
    <footer>
        © Ari Junior
    </footer>

    <script>
        function calcular(){
            var data = new Date
            var ano = data.getFullYear()
            var nasci = document.querySelector('#nasci')
            var res = document.querySelector('#res')
            var idade = ano - Number(nasci.value)
            var foto = document.querySelector('#foto')
            var sexo = document.getElementsByName('sexo')

            if(sexo[0].checked && idade <= 16){
                res.innerHTML = `Detectamos um menino de ${idade} anos, com uma laranja na boca`
                foto.src = "imagens/menino.jpg"
            } else if(sexo[0].checked && idade >= 20){
                res.innerHTML = `Detectamos um menino de ${idade} anos, com uma laranja na boca`
                foto.src = "imagens/homem.jpg"
            }
           
           
        }
            
    </script>
</body>
</html>