<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos DOM</title>
    <style>
        div#area{
            font: normal 20pt Arial;
            background-color: green;
            color: white;            
            width: 200px;
            height: 200px;
            line-height: 200px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            border-radius: 20px;
            box-shadow: 0px, 0px, 10px rgba(0, 0, 0, 0.450);
            /*animação*/
            transition: width .3s, height .3s;
            transition-timing-function: ease;  
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="area"><!--onclick="clicar()" onmouseenter="entrar()" onmouseout="sair()"-->
        Interaja
    </div>
    <p>
        quantidades de cliques
    </p>
    <script>
        var a = window.document.getElementById('area')
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', sair)
        function clicar(){
            a.innerText = 'clicou'
            a.style.backgroundColor = 'red'
        }

        function entrar(){
            a.innerText = 'entrou'
        }

        function sair(){
            a.innerText = 'saiu'
            a.style.backgroundColor = 'green'
        }
    </script>
</body>
</html>